# Application Configuration
APP_NAME="Mekdela Amba University CS Dept"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://mau-cs-department.vercel.app

# Generate and add your APP_KEY (run: php artisan key:generate --show)
APP_KEY=base64:7LayTZHAmxKgC3ixd//oRur3jj/Tnr5EGSPUZeJ0iLQ=

# Database Configuration (Your FreeSQLDatabase credentials)
DB_CONNECTION=mysql
DB_HOST=sql8.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql8823085
DB_USERNAME=sql8823085
DB_PASSWORD=6QamTJh62z

# Cache Settings for Vercel
CACHE_DRIVER=array
SESSION_DRIVER=cookie
LOG_CHANNEL=stderr
SESSION_DOMAIN=.vercel.app

# Vercel Specific Settings
APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp